<!DOCTYPE html>
<html>
    <head>
        <title>ะบั4</title>
        <style>
            @media screen and (min-width:1920px) { 
            body{
                display: flex;
                flex-direction: column;
                background-color: grey; 
            }
            section{
                display: flex;
                margin: 0 auto;
            }
            #main{
                display:flex;
                flex-direction: column;
                justify-content:center;
            }
            .td{
                display: flex;
                flex-direction: column;
                background-color: white;
                width: 359.98px;
                height: 337.97px;
                margin: 30px;
                border-radius: 0px 20px 0px 0px;
            }
            .tr{
                display: flex;
                flex-direction:space-evenly;
            }
            .cyrcle{
                margin: 10px;
                width: 100.98px;
                height: 100.97px;
                background-color: blue;
                border-radius: 100%;
            }
            .h1{
                margin: 10px;
                font-size: 40px;
                font-weight: bold;
            }
            .tekst{
                margin: 10px;
                font-size: larger;
            }
        }
        @media screen and (min-width:1024px) and (max-width:1919px) { 
            body{
                display: flex;
                flex-direction: column;
                background-color: grey; 
            }
            section{
                display: flex;
                margin: 0 auto;
            }
            #main{
                display:flex;
                flex-direction: column;
                justify-content:center;
            }
            .td{
                display: flex;
                flex-direction: column;
                background-color: white;
                width: 293.33px;
                height: 364.2px;
                margin: 30px;
                border-radius: 0px 20px 0px 0px;
            }
            .tr{
                display: flex;
                flex-direction:space-evenly;
            }
            .cyrcle{
                margin: 10px;
                width: 80.98px;
                height: 80.97px;
                background-color: blue;
                border-radius: 100%;
            }
            .h1{
                margin: 10px;
                font-size: 40px;
                font-weight: bold;
            }
            .tekst{
                margin: 10px;
                font-size: larger;
            }
        }
        @media screen and (min-width:768px) and (max-width:1023px) { 
            body{
                display: flex;
                flex-direction: column;
                flex-wrap:wrap;
                background-color: grey; 
            }
            section{
                display: flex;
                margin: 0 auto;
            }
            #main{
                display:flex;
                
                justify-content:center;
            }
            .td{
                display: flex;
                flex-direction: column;
                background-color: white;
                width: 345px;
                height: 337.97px;
                margin: 30px;
                border-radius: 0px 20px 0px 0px;
            }
            .tr{
                flex-wrap:wrap;
                display: flex;
                flex-direction:space-evenly;
            }
            .cyrcle{
                margin: 10px;
                width: 100.98px;
                height: 100.97px;
                background-color: blue;
                border-radius: 100%;
            }
            .h1{
                margin: 10px;
                font-size: 40px;
                font-weight: bold;
            }
            .tekst{
                margin: 10px;
                font-size: larger;
            }
        }
        </style>
    </head>
    <body>
        <h1 align="center">We provide a wide range of creative services</h1>
        <section id="main">
            <section class="tr">
                <div class="td"><div class="cyrcle"></div><div class="h1">Hight Quality</div><div class="tekst">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</div></div>
                <div class="td"><div class="cyrcle"></div><div class="h1">Creative Team</div><div class="tekst">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</div></div>
                <div class="td"><div class="cyrcle"></div><div class="h1">Amazing Results</div><div class="tekst">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</div></div>
            </section>
            <section class="tr">
                <div class="td"><div class="cyrcle"></div><div class="h1">Best Pricing</div><div class="tekst">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</div></div>
                <div class="td"><div class="cyrcle"></div><div class="h1">Innovations</div><div class="tekst">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</div></div>
                <div class="td"><div class="cyrcle"></div><div class="h1">24/7 Support</div><div class="tekst">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</div></div>
            </section>
        </section>
    </body>
</html>